/* Reset */
* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #f6d365, #fda085);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 50px 20px;
}

.container {
  background: white;
  border-radius: 15px;
  padding: 30px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

h1 { text-align: center; margin-bottom: 25px; color: #333; }

.input-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}

textarea {
  width: 100%;
  height: 120px;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #ccc;
  resize: none;
  font-size: 16px;
}

input[type="date"] {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
}

button {
  background: #ff6b6b;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
}

button:hover { background: #ff4757; }

h2 { color: #333; margin-bottom: 15px; border-bottom: 2px solid #ff6b6b; padding-bottom: 5px; }

ul {
  list-style: none;
  max-height: 250px;
  overflow-y: auto;
}

li {
  background: #fef3f3;
  padding: 12px 15px;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
